<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Galeri">

    <LinearLayout
        android:id="@+id/skul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_200"
            android:padding="12dp"
            android:textSize="22dp"
            android:text="GALERI SEKOLAH"

            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/skul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >


        <ImageView
            android:scaleType="fitXY"
            android:src="@drawable/curvea"
            android:layout_width="match_parent"
            android:layout_height="210dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/skul"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <LinearLayout
                android:id="@+id/gambar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_margin="12dp">

                <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/duasongo"
                    android:layout_margin="6dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:text="SMPN 29 SEMARANG"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp"
                android:layout_below="@+id/gambar">



                <androidx.cardview.widget.CardView

                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HUT Ke-33 SMPN 29 Semarang"
                    android:padding="8dp"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">


                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/hut"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView

                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Literasi Siswa Siswi SMPN 29 Semarang"
                        android:padding="8dp"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">


                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/literasi"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView

                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Papermob Spesial HUT RI"
                        android:padding="8dp"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="190dp" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView

                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pameran Seni Rupa Kelas IX"
                        android:padding="8dp"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">


                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/pameran"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView

                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manasik Haji Kelas IX"
                        android:padding="8dp"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">


                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/haji"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView

                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paskibra Upacara Hari Pahlawan"
                        android:padding="8dp"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">


                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/pahlawan"
                        android:layout_width="350dp"
                        android:layout_height="190dp"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView

                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kegiatan Kemah Bagi Murid Kelas VII"
                        android:padding="8dp"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">


                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/pramukakelas"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView

                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vaksinasi Kelas VII-IX"
                        android:padding="8dp"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/vaksin"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView

                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Evaluasi PTM Oleh Bapak Gubernur"
                        android:padding="8dp"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">


                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/gubernur"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView

                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kegiatan Sendratari Wayang "
                        android:padding="8dp"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">


                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/dorama"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView

                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lomba Dongeng Nasional"
                        android:padding="8dp"
                        android:textSize="18dp"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="6dp">


                    <ImageView
                        android:scaleType="fitXY"
                        android:src="@drawable/laksamana"
                        android:layout_width="match_parent"
                        android:layout_height="190dp"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>